<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>企图在线</title>
<style>
*{ margin:0; padding:0;}
.clear{ clear:both;}
body{ font-family:"微软雅黑";}
a{ text-decoration:none;}
/**top**/
.tops{ width:100%; height:110px; background:url(images/bj1.jpg);}
.top{ width:1200px; height:110px; margin:0 auto;}
.top img{ margin-left:58px; margin-top:37px; border-radius:5px;}

/**滚动条**/
.gundongtiaos{ width:100%; height:40px; background:#eaeaea;}
.gundongtiao{ width:1200px; height:40px; margin:0 auto;}
.gundongtiao p{ font-size:12px; color:#333333; line-height:40px;}

/**banner**/
.banner img{ width:100%; vertical-align:middle;}

/**模块1**/
.mk1s{ width:100%; height:404px; background:#f1f5fb;}
.mk1{ width:1200px; height:404px; background:#FFF; border:solid 1px #FFF; margin:0 auto;}

.a1{ width:274px; height:333px; margin-left:18px; margin-top:18px; background:#884733; float:left;}
.a1 h3{ width:236px; height:36px; font-size:18px; border-bottom:solid 1px #c4a399; color:#c9b2ad; margin:0 auto; line-height:36px;}
.a1 h3 a{ color:#c9b2ad;}
.a1 h3 a:hover{ color:#F00;}
.a1 ul{ width:236px; height:288px; margin:0 auto;}
.a1 ul li{ list-style:none; font-size:12px; width:236px; height:40px; border-bottom:dashed 1px #c4a399; color:#FFF; line-height:40px; font-weight:bold;}
.a1 ul span{ color:#d89d8c; float:right;}
.a1 ul li a{ color:#FFF;}
.a1 ul li a:hover{ color:#00F;}
.a1 ul li:hover{ background:#cd5733;}

.a2 img{ float:left; vertical-align:middle; margin-top:18px; margin-left:6px;}

.a3{ width:306px; height:333px; float:left; margin-top:18px; margin-left:6px;}
.a31{ width:306px; height:157px;}
.a31 h3{ width:306px; height:43px; font-size:18px; background:#f1f1f1; text-align:center; line-height:43px;}
.a31 ul{ width:306px; height:113px; border-bottom:solid 2px #e9e8e6;}
.a31 ul li{ width:306px; height:28px; list-style:none; color:#333333;}
.a31 ul li a{ color:#333333;}
.a31 ul li a:hover{ color:#F00;}
.a32{ width:150px; height:61px; margin:12px auto;}
.a32 img{ float:left;}
.a32 p{ font-size:12px;}
.a33{ width:211px; height:46px; margin:22px auto;}
.a33 ul{ width:211px; height:46px; border:solid 1px #e8e8e8;}
.a33 ul li{ float:left; text-align:center; list-style:none; width:104px; height:46px; line-height:46px; font-size:12px; background:#f9f9f9;}
.a33 ul li a{ color:#000;}
.a33 ul li a:hover{ color:#F00;}

/**模块2345678**/
.mk2s{ width:100%; height:660px; background:#f1f5fb;}
.mk2{ width:1200px; height:660px; background:#FFF; border:solid 1px #FFF; margin:0 auto;}

.b1{ width:1180px; height:36px; margin-left:10px; border-bottom:solid 1px #dddddd;}
.b1 img{ float:left;}
.b1 p{ line-height:36px; font-size:22px; font-weight:bold;}

.b2{ width:209px; height:490px; border:solid 1px #dddddd; border-top:none; border-left:none; margin-left:20px; float:left;}
.b2 ul{ width:209px; height:192px; margin-top:19px;}
.b2 ul li{ list-style:none; width:209px; height:29px; color:#666666;}
.b2 ul li a{ color:#666666;}
.b2 ul li a:hover{ color:#F00;}
.b2 img{ margin-top:16px;}

.b3{ width:922px; height:240px; float:left; margin-left:24px; margin-top:5px; border-bottom:dashed 1px #e6e6e6;}
.b31{ width:222px; height:240px; border-right:dashed 1px #e6e6e6; float:left;}
.b31 img{ margin-top:7px; margin-bottom:8px; margin-left:8px;}
.b31 p{ font-size:12px; text-align:center; color:#666666; height:20px;}
.b31 p a{ color:#666666;}
.b31 p a:hover{ color:#00F;}
.b4{ width:922px; height:240px; float:left; margin-left:24px; margin-top:5px; border-bottom:solid 1px #e6e6e6;}

.b5 img{ margin-left:18px; margin-top:10px;}

/**管材产业带**/
.places{ width:100%; height:420px; background:#f1f5fb;}
.place{ width:1200px; height:420px; background:#FFF; border:solid 1px #FFF; margin:0 auto;}

.place1{ width:1180px; height:80px; margin:0 auto;}
.place1 img{ float:left;}
.place1 p{ float:left; font-size:34px; line-height:80px; border-bottom:solid 2px #494949; color:#494949; font-weight:bold; width:1085px;}
.place1 span a{ color:#5b3400;}
.place1 span a:hover{ color:#F00;}

.place2{ width:577px; height:277px; float:left; margin-top:12px; border-right:solid 1px #eaeaea; margin-left:16px;}
.place2 img{ float:left;}
.p1{ width:258px; height:228px; float:left; margin-left:10px;}
.p11{ width:258px; height:105px;}
.p11 h3{ font-size:16px; color:#9d3400; padding-bottom:14px;}
.p11 p{ font-size:12px; line-height:24px; text-indent:2em; border-bottom:dotted 1px #baa37e;}
.p1 ul{ width:180px; height:102px; margin-top:20px;}
.p1 ul li{ list-style:none; line-height:26px; color:#5b3400; font-size:12px;}
.p1 ul li a{ color:#5b3400;}
.p1 ul li a:hover{ color:#00F;}

/**其他特色产地**/
.currents{ width:100%; height:300px; background:#f1f5fb;}
.current{ width:1200px; height:300px; background:#FFF; border:solid 1px #FFF; margin:0 auto;}
.current img{ margin-left:14px;}

.current1{ width:1200px; height:188px; background:#FFF;}

.curr1{ width:223px; height:188px; float:left; margin-left:16px;}
.curr1 img{ vertical-align:middle; margin-left:-0px;}
.curr1 p{ font-size:12px; text-align:center; color:#5b3400; padding-top:4px;}
.curr1 p a{ color:#5b3400;}
.curr1 p a:hover{ border-bottom:solid 1px #C60;}


.curr2{ width:223px; height:188px; float:left; margin-left:11px;}
.curr2 img{ vertical-align:middle; margin-left:-0px;}
.curr2 p{ font-size:12px; text-align:center; color:#5b3400; padding-top:4px;}
.curr2 p a{ color:#5b3400;}
.curr2 p a:hover{ border-bottom:solid 1px #C60;}

/**top1**/
.top1{ width:100%; height:36px; background:#f4f4f4; border-top:solid 1px #dddddd;}
.top1 p{ font-size:12px; color:#4f2d00; text-align:center; line-height:36px;}
.top1 p a{ color:#4f2d00;}
.top1 p a:hover{ color:#F00;}

/**top2**/
.top2{ width:100%; height:54px; background:#f1f5fb; border-top:solid 1px #dddddd;}
.top2 p{ font-size:14px; color:#666666; text-align:center; line-height:54px;}

</style>
</head>

<body>
<!--top-->
<div class="tops">
<div class="top">
  
   <img src="images/logo.jpg">
   <form>
     <input type="text" name="" value="产品　▼" style="width:72px; height:34px; border:solid 2px #c02d00; color:#666666; text-align:center; position:absolute; top:50px; left:687px;">
    <input type="text" name="" value="请输入关键词" style="width:391px; height:34px; border:solid 2px #c02d00; color:#999999; position:absolute; top:50px; left:760px;">
    <input type="submit" value="搜索" style="width:101px; height:35px; background:#c02d00; color:#FFF; position:absolute; top:51px; left:1155px;">
   </form>

</div>
</div>

<!--滚动条-->
<div class="gundongtiaos">
<div class="gundongtiao">
   <p>在线一起邀请您打破滞销困局，基于企图在线个性化地图定位标识，及双界面展示下的新型定制0+商城，结合0+产业带，0+本地通，通过PC端，移动端各大搜索引擎及行业网站，多平台，多渠道，引入更多的流量...</p>

</div>
</div>

<!--banner-->
<div class="banner"><img src="images/banner.jpg"></div>

<div class="clear"></div>
<!--模块1-->
<div class="mk1s">
<div class="mk1">

   <div class="a1">
     <h3> <a href="#">优势货源</a></h3>
     <ul>
     <li> <a href="#">塑料包装<span>耐热输送带　耐热输送带</span></a></li>
     <li> <a href="#">纸类包装</a></li>
     <li> <a href="#">布类包装</a></li>
     <li> <a href="#">物流包装</a></li>
     <li> <a href="#">行业包装</a></li>
     <li> <a href="#">金属包装</a></li>
     <li> <a href="#">包装辅材</a></li>     
     </ul>
   
   </div>

   <div class="a2"><a href="#"><img src="images/tp1.jpg"></a></div>

   <div class="a3">
      <div class="a31">
        <h3>站内公告</h3>
        <ul>
         <li style="padding-top:8px;"><a href="#">热烈庆贺曲阳雕塑产业带正式上线</a></li>
         <li><a href="#">企图在线的价值</a></li>
         <li><a href="#">热烈庆贺产业带上线了</a></li>
         <li><a href="#">企图在线正式上线啦</a></li>        
        </ul>
      
      </div>
   
      <div class="a32">
        <a href="#"><img src="images/tp2.jpg"></a>
        <p style=" padding-top:13px;">　Hi, 下午好!</p>
        <p style=" color:#9a9a9a; padding-top:4px;">　欢迎来到企图在线</p>
      </div>
      
      <div class="a33">
       <ul>
       <li style=" border-right:solid 1px #e8e8e8;"><a href="#"><img src="images/tp3.jpg">　登陆</a></li>
       <li><a href="#"><img src="images/tp4.jpg">　立即注册</a></li>       
       </ul>
      
      </div>
   
   </div>

</div>
</div>

<!--模块2-->
<div class="mk2s">
<div class="mk2">
   
   <div class="b1">
    <img src="images/tp5.jpg">
    <p>　塑料包装<span style=" float:right; font-size:12px; color:#666666;">更多>></span></p>
   </div>

   <div class="b2">
      <ul>
       <li><a href="#">自封袋</a>    <a href="#">自立袋</a>    <a href="#">自粘袋</a></li>
       <li><a href="#">背心袋</a>    <a href="#">OPP袋</a>    <a href="#">PE袋</a></li>
       <li><a href="#">塑料袋</a>    <a href="#">塑料管</a>    <a href="#">塑料瓶</a></li>
       <li><a href="#">塑料桶</a>    <a href="#">塑料盒</a>    <a href="#">塑料箱</a></li>
       <li><a href="#">吸塑盒</a>    <a href="#">塑料杯</a>    <a href="#">塑料盖</a></li>
       <li><a href="#">礼品袋</a>    <a href="#">饰品袋</a>    <a href="#">食品袋</a></li>
       <li><a href="#">塑料软管</a>    <a href="#">其他塑料包装</a></li>      
      </ul>
      
      <a href="#"><img src="images/tp6.jpg"></a>
      
   </div>

   <div class="b3">
      <div class="b31"><a href="#"><img src="images/tp7.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
      <div class="b31"><a href="#"><img src="images/tp8.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31"><a href="#"><img src="images/tp9.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31" style="border-right:none;"><a href="#"><img src="images/tp10.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
   </div>

   <div class="b4">
      <div class="b31"><a href="#"><img src="images/tp11.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
      <div class="b31"><a href="#"><img src="images/tp12.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31"><a href="#"><img src="images/tp13.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31" style="border-right:none;"><a href="#"><img src="images/tp14.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
   </div>

   <div class="b5"><a href="#"><img src="images/tp15.jpg"></a></div>        


</div>
</div>

<!--模块3-->
<div class="mk2s">
<div class="mk2">
   
   <div class="b1">
    <img src="images/tp17.jpg">
    <p>　纸类包装<span style=" float:right; font-size:12px; color:#666666;">更多>></span></p>
   </div>

   <div class="b2">
      <ul>
       <li><a href="#">牛皮纸袋</a>    <a href="#">纸袋</a>    <a href="#">纸盒</a></li>
       <li><a href="#">纸塑复合袋</a>    <a href="#">纸杯</a>    <a href="#">模塑</a></li>
       <li><a href="#">礼品盒</a>    <a href="#">纸罐</a>    <a href="#">纸筒</a></li>
       <li><a href="#">喜糖袋</a>    <a href="#">纸管</a>    <a href="#">纸碗</a></li>
       <li><a href="#">阀口袋</a>    <a href="#">纸浆</a>    <a href="#">纸筒</a></li>
       <li><a href="#">礼品袋</a>    <a href="#">饰品袋</a>    <a href="#">食品袋</a></li>
       <li><a href="#">其他纸类包装</a></li>      
      </ul>
      
      <a href="#"><img src="images/tp16.jpg"></a>
      
   </div>

   <div class="b3">
      <div class="b31"><a href="#"><img src="images/tp7.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
      <div class="b31"><a href="#"><img src="images/tp8.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31"><a href="#"><img src="images/tp9.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31" style="border-right:none;"><a href="#"><img src="images/tp10.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
   </div>

   <div class="b4">
      <div class="b31"><a href="#"><img src="images/tp11.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
      <div class="b31"><a href="#"><img src="images/tp12.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31"><a href="#"><img src="images/tp13.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31" style="border-right:none;"><a href="#"><img src="images/tp14.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
   </div>

   <div class="b5"><a href="#"><img src="images/tp18.jpg"></a></div>        


</div>
</div>

<!--模块4-->
<div class="mk2s">
<div class="mk2">
   
   <div class="b1">
    <img src="images/tp19.jpg">
    <p>　布类包装<span style=" float:right; font-size:12px; color:#666666;">更多>></span></p>
   </div>

   <div class="b2">
      <ul>
       <li><a href="#">无纺布袋</a>    <a href="#">棉布袋</a>    <a href="#">绒布袋</a></li>
       <li><a href="#">牛津布袋</a>    <a href="#">麻布袋</a>    <a href="#">帆布袋</a></li>
       <li><a href="#">广告袋</a>    <a href="#">服装袋</a>    <a href="#">礼品袋</a></li>
       <li><a href="#">无纺布定制</a>    <a href="#">食品袋</a></li>
       <li><a href="#">其它类布包装</a></li>      
      </ul>
      
      <a href="#"><img src="images/tp20.jpg"></a>
      
   </div>

   <div class="b3">
      <div class="b31"><a href="#"><img src="images/tp7.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
      <div class="b31"><a href="#"><img src="images/tp8.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31"><a href="#"><img src="images/tp9.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31" style="border-right:none;"><a href="#"><img src="images/tp10.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
   </div>

   <div class="b4">
      <div class="b31"><a href="#"><img src="images/tp11.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
      <div class="b31"><a href="#"><img src="images/tp12.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31"><a href="#"><img src="images/tp13.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31" style="border-right:none;"><a href="#"><img src="images/tp14.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
   </div>

   <div class="b5"><a href="#"><img src="images/tp21.jpg"></a></div>        


</div>
</div>

<!--模块5-->
<div class="mk2s">
<div class="mk2">
   
   <div class="b1">
    <img src="images/tp22.jpg">
    <p>　物流包装<span style=" float:right; font-size:12px; color:#666666;">更多>></span></p>
   </div>

   <div class="b2">
      <ul>
       <li><a href="#">纸箱</a>    <a href="#">飞机盒</a>    <a href="#">塑料编织袋</a></li>
       <li><a href="#">EPE珍珠棉</a>    <a href="#">气泡袋</a>    <a href="#">气柱袋</a></li>
       <li><a href="#">金属托盘</a>    <a href="#">气垫膜/气泡膜</a></li>
       <li><a href="#">泡沫箱</a>    <a href="#">塑胶托盘</a>    <a href="#">木托盘</a></li>
       <li><a href="#">牛皮纸信封袋</a>    <a href="#">快递袋</a>    <a href="#">其他</a></li>
      </ul>
      
      <a href="#"><img src="images/tp23.jpg"></a>
      
   </div>

   <div class="b3">
      <div class="b31"><a href="#"><img src="images/tp7.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
      <div class="b31"><a href="#"><img src="images/tp8.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31"><a href="#"><img src="images/tp9.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31" style="border-right:none;"><a href="#"><img src="images/tp10.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
   </div>

   <div class="b4">
      <div class="b31"><a href="#"><img src="images/tp11.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
      <div class="b31"><a href="#"><img src="images/tp12.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31"><a href="#"><img src="images/tp13.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31" style="border-right:none;"><a href="#"><img src="images/tp14.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
   </div>

   <div class="b5"><a href="#"><img src="images/tp24.jpg"></a></div>        


</div>
</div>

<!--模块6-->
<div class="mk2s">
<div class="mk2">
   
   <div class="b1">
    <img src="images/tp25.jpg">
    <p>　行业包装<span style=" float:right; font-size:12px; color:#666666;">更多>></span></p>
   </div>

   <div class="b2">
      <ul>
       <li><a href="#">玩具包装</a>    <a href="#">香烟包装</a>    <a href="#">数码包装</a></li>
       <li><a href="#">茶叶包装</a>    <a href="#">服装包装</a>    <a href="#">酒水包装</a></li>
       <li><a href="#">医药包装</a>    <a href="#">饰品包装</a>    <a href="#">饰品包装</a></li>
       <li><a href="#">保健品包装</a>    <a href="#">无尽配件包装</a></li>
       <li><a href="#">化妆品包装</a>    <a href="#">电子元器包装</a></li>
       <li><a href="#">日化用品包装</a>    <a href="#">礼品包装</a></li>
      </ul>
      
      <a href="#"><img src="images/tp26.jpg"></a>
      
   </div>

   <div class="b3">
      <div class="b31"><a href="#"><img src="images/tp7.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
      <div class="b31"><a href="#"><img src="images/tp8.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31"><a href="#"><img src="images/tp9.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31" style="border-right:none;"><a href="#"><img src="images/tp10.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
   </div>

   <div class="b4">
      <div class="b31"><a href="#"><img src="images/tp11.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
      <div class="b31"><a href="#"><img src="images/tp12.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31"><a href="#"><img src="images/tp13.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31" style="border-right:none;"><a href="#"><img src="images/tp14.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
   </div>

   <div class="b5"><a href="#"><img src="images/tp27.jpg"></a></div>        


</div>
</div>

<!--模块7-->
<div class="mk2s">
<div class="mk2">
   
   <div class="b1">
    <img src="images/tp28.jpg">
    <p>　金属包装<span style=" float:right; font-size:12px; color:#666666;">更多>></span></p>
   </div>

   <div class="b2">
      <ul>
       <li><a href="#">铝箔袋</a>    <a href="#">金属盒</a>    <a href="#">金属罐</a></li>
       <li><a href="#">金属桶</a>    <a href="#">其它金属包装</a></li>
      </ul>
      
      <a href="#"><img src="images/tp29.jpg"></a>
      
   </div>

   <div class="b3">
      <div class="b31"><a href="#"><img src="images/tp7.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
      <div class="b31"><a href="#"><img src="images/tp8.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31"><a href="#"><img src="images/tp9.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31" style="border-right:none;"><a href="#"><img src="images/tp10.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
   </div>

   <div class="b4">
      <div class="b31"><a href="#"><img src="images/tp11.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
      <div class="b31"><a href="#"><img src="images/tp12.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31"><a href="#"><img src="images/tp13.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31" style="border-right:none;"><a href="#"><img src="images/tp14.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
   </div>

   <div class="b5"><a href="#"><img src="images/tp30.jpg"></a></div>        


</div>
</div>

<!--模块8-->
<div class="mk2s">
<div class="mk2">
   
   <div class="b1">
    <img src="images/tp31.jpg">
    <p>　包装辅材<span style=" float:right; font-size:12px; color:#666666;">更多>></span></p>
   </div>

   <div class="b2">
      <ul>
       <li><a href="#">纸类标签</a>    <a href="#">不干胶</a>    <a href="#">标签</a></li>
       <li><a href="#">塑料标签</a>    <a href="#">保护膜</a>    <a href="#">标牌</a></li>
       <li><a href="#">塑胶标签</a>    <a href="#">收缩膜</a>    <a href="#">铭牌</a></li>
       <li><a href="#">拉伸缠绕膜</a>    <a href="#">扎带</a>    <a href="#">胶带</a></li>
       <li><a href="#">气垫膜</a>    <a href="#">镀铝膜</a>    <a href="#">离型膜</a></li>
       <li><a href="#">打包带</a>    <a href="#">其它辅材</a></li>
      </ul>
      
      <a href="#"><img src="images/tp32.jpg"></a>
      
   </div>

   <div class="b3">
      <div class="b31"><a href="#"><img src="images/tp7.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
      <div class="b31"><a href="#"><img src="images/tp8.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31"><a href="#"><img src="images/tp9.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31" style="border-right:none;"><a href="#"><img src="images/tp10.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
   </div>

   <div class="b4">
      <div class="b31"><a href="#"><img src="images/tp11.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
      <div class="b31"><a href="#"><img src="images/tp12.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31"><a href="#"><img src="images/tp13.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>

      <div class="b31" style="border-right:none;"><a href="#"><img src="images/tp14.jpg"></a><p><a href="#">九孔格栅管</a></p><p><a href="#">雄县督岗创朔塑料制品厂</a></p></div>
   
   </div>

   <div class="b5"><a href="#"><img src="images/tp33.jpg"></a></div>        


</div>
</div>

<!--管材产业带-->
<div class="places">
<div class="place">

   <div class="place1">
      <img src="images/tp34.jpg">
      <p>进管材<span style=" color:#db0202;">产业带</span><span style=" float:right; font-size:12px; color:#5b3400;"><a href="#">更多>></a></span></p>
   </div>

   <div class="place2">
       <img src="images/tp35.jpg">
       <div class="p1">
          <div class="p11">
            <h3>曲阳雕刻之乡</h3>
            <p>曲阳县地处河北保定，曲阳之享有盛名，更因他创造了灿烂的石雕文化。相传是张良之师---与鬼谷子齐名的黄石公著下了...</p>
          </div>
          <ul>
            <li><a href="#">．曲阳雕刻的发展历史</a></li>
            <li><a href="#">．石雕、石刻与石制工艺品的区别</a></li>
            <li><a href="#">．曲阳雕塑的艺术表现形式</a></li>
            <li><a href="#">．曲阳雕刻之乡</a></li>
          </ul>
       
       </div>
   
   
   </div>

   <div class="place2">
       <img src="images/tp36.jpg">
       <div class="p1">
          <div class="p11">
            <h3>曲阳雕刻之乡</h3>
            <p>曲阳县地处河北保定，曲阳之享有盛名，更因他创造了灿烂的石雕文化。相传是张良之师---与鬼谷子齐名的黄石公著下了...</p>
          </div>
          <ul>
            <li><a href="#">．曲阳雕刻的发展历史</a></li>
            <li><a href="#">．石雕、石刻与石制工艺品的区别</a></li>
            <li><a href="#">．曲阳雕塑的艺术表现形式</a></li>
            <li><a href="#">．曲阳雕刻之乡</a></li>
          </ul>
       
       </div>
   
   
   </div>


</div>
</div>

<!--其他特色产地-->
<div class="currents">
<div class="current">

   <img src="images/tp37.jpg">

   <div class="current1">
      <div class="curr1"><a href="#"><img src="images/tp38.jpg"></a><p><a href="#">曲阳宝信石材雕刻厂</a></p></div>
      <div class="curr2"><a href="#"><img src="images/tp39.jpg"></a><p><a href="#">曲阳县彭芳园林雕刻厂</a></p></div>
      <div class="curr2"><a href="#"><img src="images/tp40.jpg"></a><p><a href="#">曲阳县紫恒雕刻厂</a></p></div>
      <div class="curr2"><a href="#"><img src="images/tp41.jpg"></a><p><a href="#">河北诚信园林</a></p></div>
      <div class="curr2"><a href="#"><img src="images/tp42.jpg"></a><p><a href="#">曲阳县金凿子石雕</a></p></div>
   
   </div>


</div>
</div>

<!--top1-->
<div class="top1">
   <p><a href="#">网站首页</a>　｜　<a href="#">关于我们</a>　｜　<a href="#">联系我们</a>　｜　<a href="#">法律声明</a>　｜　<a href="#">使用协议</a>　｜　<a href="#">免责声明</a></p>

</div>

<!--top2-->
<div class="top2"><p>©2015 企图在线 冀ICP备14014227号-2</p></div>




































</body>
</html>
